{
  "name": "journey-devmtn",
  "version": "1.0.0",
  "description": "This is a disgustingly awesome web application for measuring the great days and the bad days at DevMountain.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain-Journey/journey-devmtn.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/DevMountain-Journey/journey-devmtn/issues"
  },
  "homepage": "https://github.com/DevMountain-Journey/journey-devmtn#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "devmtn-auth": "^1.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.10",
    "nodemailer": "^5.1.1",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
