{
  "name": "journey-devmtn",
  "version": "1.0.0",
  "description": "This is a disgustingly awesome web application for measuring the great days and the bad days at DevMountain.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain-Journey/journey-devmtn.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/DevMountain-Journey/journey-devmtn/issues"
  },
  "homepage": "https://github.com/DevMountain-Journey/journey-devmtn#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "chart.js": "^1.0.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.4",
    "nodemailer-sparkpost-transport": "^0.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
